# BaseHub token retrieved here: https://basehub.com
BASEHUB_TOKEN="bshb_pk_nbqaz3he6gn8vkbfub82lripjs3xmgtbt9f7ls17pta16g4mxdzsl5m7g6x78axn"

BASEHUB_DRAFT=<true|false> # defaults to false
6BASEHUB_REF=<branch-name|commit-id> # defaults to your default branch
